{
  "name": "flavor-scraper",
  "version": "1.0.0",
  "description": "extract information from static pricing HTML",
  "main": "bin/parse-data.coffee",
  "repository": "https://github.com/ayan4m1/flavor-scraper",
  "scripts": {
    "test": "gulp test"
  },
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.18.0",
    "delayed": "^1.0.1",
    "js-quantities": "^1.5.0",
    "jsonfile": "^2.0.0",
    "merge": "^1.2.0",
    "p-promise": "^0.5.0",
    "pg-redis": "0.0.2",
    "request-promise": "^0.4.1"
  }
}
